<html>
    <head>
        <style>
            html, body {
                background: transparent;
                font-family: 'FOT-Seurat ProN DB', sans-serif;
                font-size: 16px;
            }

            body {
                color: white;
                text-shadow: 0px 0px 3px white;
                text-align: center;
            }

            h1 {
                font-size: 38px;
                margin: 0;
            }
            h2 {
                font-size: 18px;
                margin: 0;
            }
            hr {
                border-color: white;
                margin: 12px;
            }
            svg {
                margin-right: 8px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <h1 id="time"></h1>
        <hr>
        <h2>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
            </svg>
            Erotime
        </h2>
        <script>
            const time = document.querySelector("#time")

            setInterval(() => {
                const now = new Date();
                time.textContent = now.toLocaleTimeString();
            }, 100);
        </script>
    </body>
</html>