<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>

        <style>
            @font-face {
                font-family: 'Katamari';
                src: url('KatamariKing.ttf');
            }

            :root {
                --fontSize: 24px;
                --fontFamily: 'Katamari', 'FOT-RodinWanpaku Pro', serif;
            }

            @keyframes fade-in {
                0% {
                    transform: translate(0, 40px);
                    opacity: 0%;
                }

                100% {
                    transform: translate(0, 0);
                    opacity: 100%;
                }
            }

            @keyframes rotate-out {
                0% {
                    transform: translate(0, 0);
                    opacity: 100%;
                    z-index: 1;
                }

                100% {
                    transform: translate(20px, -40px) scale(.8);
                    opacity: 60%;
                    z-index: 0;
                }
            }

            @keyframes goodbye {
                0% {
                    transform: translate(20px, -40px) scale(.8);
                    z-index: 0;
                    opacity: 60%;
                }

                100% {
                    transform: translate(40px, -60px) scale(.6);
                    z-index: -1;
                    opacity: 0%
                }
            }

            html,
            body {
                font-family: 'FOT-RodinWanpaku Pro', serif;
            }
            
            #chat {
                display: flex;
                position: absolute;
                bottom: 0;
                justify-content: center;
                width: 100%;
            }

            .message {
                padding: 16px 48px;
                background: #120e47ee;
                display: block;
                color: white;
                font-family: var(--fontFamily);
                font-size: var(--fontSize);
                position: fixed;
                bottom: 0;
                margin: 0 auto;
                max-width: calc(100% - 100px);
                text-align: center;
                border-radius: 18px;
                border: 0px solid transparent;
                z-index: 2;
                box-sizing: border-box;
                animation: fade-in .2s ease-in-out forwards;
                transition: 
                    transform .2s ease-out,
                    opacity .2s ease-out
                    z-index 0s .3s linear;
            }

            .message img {
                height: 1.4em;
            }

            .message:nth-of-type(2) {
                animation: rotate-out .2s ease-in-out forwards;
            }

            .message:nth-of-type(3) {
                animation: goodbye .2s ease-in-out forwards;
            }

            input[type="text"] {
                border: 4px solid black;
                padding: 16px;
                font-size: 32px;
                width: 100%;
                border-radius: 8px;
            }

            button {
                padding: 16px 80px;
                font-size: 24px;
                margin: 8px 0;
                color: white;
                border-radius: 8px;
                border: 0px solid transparent;
                display: inline-block;
                font-size: 16px;;
            }

            button[type="submit"] {
                background-color: mediumseagreen;
            }

            button[type="reset"] {
                background-color: #e66464;
            }
        </style>
        <script>
            addEventListener('load', () => {
                const chat = document.querySelector("#chat");
                const controls = document.querySelector("#controls");
                const audio = document.querySelector("audio");

                const state = {
                    messages: JSON.parse(localStorage.getItem("chat") || "[]"),

                    clear() {
                        state.messages = [];
                        chat.innerHTML = '';
                    },

                    addMessage(message) {
                        state.messages.unshift(message);
                        state.messages.splice(3, 100);

                        const e = document.createElement('div');
                        e.classList.add('message');
                        e.innerHTML = ' ';
                        chat.prepend(e)

                        const scrubbed = message.replace(/<.*>/, '');  // remove html tags

                        gsap.to(e, {
                            duration: 0.08 * scrubbed.length,
                            delay: 0,
                            text: {
                                value: scrubbed,
                                delimiter: "",
                            },
                            ease: "none",
                            onStart: () => {
                                audio.play();
                            },
                            onComplete: () => {
                                audio.pause();
                                audio.currentTime = 0;
                                e.innerHTML = message;
                            }
                        });

                        while (chat.childElementCount > 3) {
                            chat.lastChild.remove();
                        }
                    },

                    clear() {
                        localStorage.setItem("chat", "[]");
                        localStorage.setItem("chat.latest", "");
                        state.messages = [];
                        chat.innerHTML = '';
                    }
                };


                chat.innerHTML = state.messages.map(e => `
                <div class="message">
                    ${e.body.text}
                </div>
                `).join()

                window.addEventListener('storage', ({ key, newValue }) => {
                    if (key !== 'chat.latest') {
                        return;
                    }

                    const { 
                        head: {
                            type
                        },
                        body 
                    } = JSON.parse(newValue);

                    if (type === 'clear') {
                        state.clear();
                    } else if (type === 'message') {
                        state.addMessage(body.text);
                    }
                });
            });
        </script>
    </head>
    <body>
        <audio id="typing" src="talk.wav" loop></audio>
        <div id="chat">
        </div>
    </body>
</html>