<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>

        <style>
            @font-face {
                font-family: 'Katamari';
                src: url('fonts/KatamariKing.ttf');
            }

            @font-face {
                font-family: 'Pixel';
                src: url('fonts/pixel/ark-pixel-12px-monospaced-latin.woff2');
            }

            :root {
                --fontSize: 24px;
                --fontFamily: 'Katamari', 'FOT-RodinWanpaku Pro', serif;
            }

            @keyframes fade-in {
                0% {
                    transform: translate(0, 40px);
                    opacity: 0%;
                }

                100% {
                    transform: translate(0, 0);
                    opacity: 100%;
                }
            }

            @keyframes rotate-out {
                0% {
                    transform: translate(0, 0);
                    opacity: 100%;
                    z-index: 1;
                }

                100% {
                    transform: translate(20px, -40px) scale(.8);
                    opacity: 60%;
                    z-index: 0;
                }
            }

            @keyframes goodbye {
                0% {
                    transform: translate(20px, -40px) scale(.8);
                    z-index: 0;
                    opacity: 60%;
                }

                100% {
                    transform: translate(40px, -60px) scale(.6);
                    z-index: -1;
                    opacity: 0%
                }
            }

            html,
            body {
                font-family: 'FOT-RodinWanpaku Pro', serif;
            }
            
            #chat {
                display: flex;
                position: absolute;
                bottom: 0;
                justify-content: center;
                width: 100%;
            }

            .message {
                padding: 16px 48px;
                display: block;
                position: fixed;
                bottom: 0;
                margin: 0 auto;
                max-width: calc(100% - 100px);
                text-align: center;
                z-index: 2;
                box-sizing: border-box;
                animation: fade-in .2s ease-in-out forwards;
                transition: 
                    transform .2s ease-out,
                    opacity .2s ease-out
                    z-index 0s .3s linear;
            }

            .message img {
                height: 1.4em;
            }

            .message .placeholder {
                position: relative;
                color: transparent;
            }

            .message .typing {
                position: absolute;
                color: white;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .message:nth-of-type(2) {
                animation: rotate-out .2s ease-in-out forwards;
            }

            .message:nth-of-type(3) {
                animation: goodbye .2s ease-in-out forwards;
            }

            body[theme=katamari] .message {
                font-family: var(--fontFamily);
                font-size: var(--fontSize);
                padding: 16px 48px;
                background: #120e47ee;
                border-radius: 18px;
                border: 0px solid transparent;
            }

            body[theme=lagoon] .message {
                font-family: 'pixel', monospace;
                font-size: 32px;
                padding: 16px 16px;
                background: linear-gradient(to bottom, #002031fa, #107051fa);
                border-radius: 4px;
                border: 5px solid grey;
                box-shadow: 4px 4px black;
            }

            body[theme=lagoon] .typing {
                text-shadow: 4px 0px black;
                text-align: left;
            }
        </style>
        <script>
            addEventListener('load', () => {
                const chat = document.querySelector("#chat");
                const controls = document.querySelector("#controls");
                const audio = document.querySelector("audio");

                const state = {
                    messages: JSON.parse(localStorage.getItem("chat.history") || "[]"),

                    clear() {
                        state.messages = [];
                        chat.innerHTML = '';
                    },

                    addMessage(message) {
                        state.messages.unshift(message);
                        state.messages.splice(3, 100);

                        const e = document.createElement('div');
                        e.classList.add('message');

                        const placeholder = document.createElement('div');
                        placeholder.textContent = message;
                        placeholder.classList.add('placeholder')

                        const typing = document.createElement('div');
                        typing.innerHTML = ' ';
                        typing.classList.add('typing');
                        
                        placeholder.appendChild(typing);
                        e.appendChild(placeholder);
                        chat.prepend(e)

                        const scrubbed = message.replace(/<.*>/, '');  // remove html tags

                        gsap.to(typing, {
                            duration: 0.03 * scrubbed.length,
                            delay: 0,
                            text: {
                                value: scrubbed,
                                delimiter: "",
                            },
                            ease: "none",
                            onStart: () => {
                                audio.play();
                            },
                            onComplete: () => {
                                audio.pause();
                                audio.currentTime = 0;
                                typing.innerHTML = message;
                            }
                        });

                        while (chat.childElementCount > 3) {
                            chat.lastChild.remove();
                        }
                    },

                    clear() {
                        state.messages = [];
                        chat.innerHTML = '';
                    }
                };

                chat.innerHTML = state.messages.map(e => `
                <div class="message">
                    <div class="placeholder">
                        ${e.body.text}
                        <div class="typing">
                            ${e.body.text}
                        </div>
                    </div>
                </div>
                `).join()

                window.addEventListener('storage', ({ key, newValue }) => {
                    if (key !== 'chat.latest') {
                        return;
                    }

                    const { 
                        head: {
                            type
                        },
                        body 
                    } = JSON.parse(newValue);

                    if (type === 'clear') {
                        state.clear();
                    } else if (type === 'message') {
                        state.addMessage(body.text);
                    }
                });

                const params = new URLSearchParams(document.location.search);
                const theme = params.get('theme') ?? 'katamari';
                document.body.setAttribute('theme', theme);
                document.querySelector('#typing').setAttribute("src", `sounds/${theme}/talk.wav`);
            });
        </script>
    </head>
    <body>
        <audio id="typing" loop></audio>
        <div id="chat">
        </div>
    </body>
</html>